log_home = "/home/xianyubo/repos/ss_grouper/src/dedup/log"
port = 8998
threadNum = 10

idGeneratorUrl = "http://10.4.16.208:8082/gen?ns=global&cs=group&count=100"

threshold {
  jaccard {
    t = 0.6
  }
  levenshtein {
    filter_jaccard = 0.4
    t = 0.6
  }
}

minhash {
  k = 3
  row = 5
  banding = 30
}

rocksdb {
  directory = "/datafast/xianyubo/rocksdb/dedup/comment/index/"
  forwardIndex {
    pathPrefix = ${rocksdb.directory}"forwardIndex"
    cacheSize = 2000000
    ttl = 15d
  }

  invertIndex {
    pathPrefix = ${rocksdb.directory}"invertIndex"
    cacheSize = 3000000
    ttl = 15d
  }
}