idGeneratorUrl = "http://10.4.16.208:8082/gen?ns=global&cs=group&count=100"
log_home = "/var/log/tiger"
port = 8888
threadNum = 10

threshold {
  jaccard = 0.6
  levenshtein = 0.6
}
minhash {
  k = 3
  row = 5
  banding = 30
}

rocksdb {
  directory = "/data01/rocksdb/dedup/comment/index/"
  forwardIndex {
    pathPrefix = ${rocksdb.directory}"forwardIndex"
    cacheSize = 2000000
    ttl = 15d
  }

  invertIndex {
    pathPrefix = ${rocksdb.directory}"invertIndex"
    cacheSize = 5000000
    ttl = 15d
  }
}